<html>

  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Tilt+Neon&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Tilt+Neon&display=swap');

    </style>


    <style>

      body {
        padding: 0;
        margin: 0;
      }

      div.banner{
        width: 100%;
        table-layout: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0;
        padding: 0px;
        border: 0;
        height: 670px;
        position: relative;
      }

      div.middle_one{
        width: 100%;
        table-layout: auto;
        margin: 0;
        padding: 0px;
        border: 0;
        height: 700px;
        position: relative;
      }




      div.bottom_banner{
        width: 100%;
        background-color: #1474b7e6;
        table-layout: auto;
        margin: 0;
        padding: 0px;
        border: 0;
        height: 500px;
        position: relative;
      }




      table.table1{
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        background-color: #ffffff;
        width: 300px;
        height: 120px;
        position: absolute;
        left: 225px;
        top: 25px;
        text-align: center middle;

      }

      logo{
        position: relative;
        top: 100px;
        left: 100px;
      }

      td{
        text-align: center;
        border-radius: 10px;
        font-family: Kanit;
      }

      table.pages{
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 50px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        background-color: #ffffff;
        width: 300px;
        height: 500px;
        position: absolute;
        left: 225px;
        top: 180px;
        text-align: left middle;
        border-collapse: separate;
      }

      tr.page_buttons{
        height: 50px;
        text-align: left;
        width: 100%;
        font-size: 23px;
        font-family: Kanit;
        font-weight: 500;
        color: black;
        border-radius: 20px;
        transition: 0.3s;
        border-radius: 10px;
      }

      tr.page_buttons:hover{
        background-color: #1474b780;
        border-radius: 10px;
      }


      hr.white{
        height: 1px;
        border: 0;
        background-color: #ffffff;
        width: 13%;
        float: left;
      }

      hr.blue{
        height: 1px;
        border: 0;
        background-color: #96c23e80;
        width: 35%;
        float: left;
      }

      hr.green{
        height: 1px;
        border: 0;
        background-color: #1474b780;
        width: 35%;
        float: left;
      }

      hr.white2{
        height: 3px;
        border: 0;
        background-color: #ffffff;
        width: 13%;
        float: left;
      }

      hr.blue2{
        height: 3px;
        border: 0;
        background-color: #96c23e80;
        width: 35%;
        float: left;
      }

      hr.green2{
        height: 3px;
        border: 0;
        background-color: #1474b780;
        width: 35%;
        float: left;
      }


      table.middle_one{
        width: 100%;
        height: 20px;
        position: relative;
        left: 0%;
        top: 35px;
        text-align: center middle;
        font-size: 40px;
      }

      hr.white_mid{
        height: 1px;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: #ffffff;
        width: 40%;
        float: left;
      }

      hr.blue_mid{
        height: 3px;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: #96c23e90;
        width: 10%;
        float: left;
      }

      hr.green_mid{
        height: 3px;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: #1474b790;
        width: 10%;
        float: left;
      }

      hr.white3{
        height: 3px;
        border: 0;
        background-color: #ffffff;
        width: 70%;
        float: center;
      }

      div.spacer1{
        height: 60px;
        width: 10%;
        border: 0;
        float: left;
      }

      div.spacer2{
        height: 60px;
        width: 5%;
        border: 0;
        float: left;
      }

      div.spacer3{
        height: 200px;
        width: 10%;
        border: 0;
        float: left;
      }

      div.spacer4{
        height: 200px;
        width: 5%;
        border: 0;
        float: left;
      }

      div.spacer5{
        height: 60px;
        width: 10%;
        border: 0;
        float: left;
      }

      div.spacer6{
        height: 200px;
        width: 6.6%;
        border: 0;
        float: left;
      }

      div.spacer7{
        height: 200px;
        width: 5%;
        border: 0;
        float: left;
      }

      div.spacer10{
        height: 200px;
        width: 5%;
        border: 0;
        float: left;
      }

      div.spacer11{
        height: 150px;
        width: 25%;
        border: 0;
        float: left;
      }

      div.spacer13{
        height: 300px;
        width: 25%;
        border: 0;
        float: left;
      }

      div.spacer14{
        height: 40px;
        width: 50%;
        border: 0;
        float: left;
      }

      div.spacer15{
        height: 300px;
        width: 20%;
        border: 0;
        float: left;
      }

      div.spacer16{
        height: 30px;
        width: 20%;
        border: 0;
        float: left;
      }

      div.spacer17{
        height: 30px;
        width: 2%;
        border: 0;
        float: left;
      }

      div.verticalspacer1{
        height: 60px;
        width: 100%;
      }

      div.verticalspacer2{
        height: 100px;
        width: 100%;
      }

      div.verticalspacer3{
        height: 100px;
        width: 100%;
      }

      div.threecolumn_title{
        height: 60px;
        width: 23%;
        font-family: Kanit;
        font-size: 30px;
        float: left;
        text-align: center;
      }

      div.threecolumn_text{
        height: 200px;
        width: 23%;
        font-family: Kanit;
        font-size: 18px;
        float: left;
        text-align: center;
      }

      div.learn_button{
        background-color: #96c23e;
        height: 50px;
        width: 10%;
        font-family: Kanit;
        font-size: 30px;
        float: left;
        text-align: center;
        border-radius: 10px;
        opacity: 0.9;
      }

      div.learn_button:hover{
        background-color: #1474b7;
        opacity: 0.8;
      }

      div.box_title{
        height: 60px;
        width: 70%;
        font-family: Kanit;
        font-size: 22px;
        font-weight: 600;
        float: left;
        text-align: left;
        color: #1474b7;
      }

      div.box_text{
        height: 200px;
        width: 70%;
        font-family: Kanit;
        font-size: 18px;
        float: left;
        text-align: left;
      }

      img.box_image{
        border-radius: 50%;
        border: 8px solid #cccccc;
      }

      div.box_image{
        height: 40px;
        width: 30%;
      }

      div.middle_three_title{
        width: 20%;
        float: left;
        height: 40px;
        font-family: Kanit;
        font-size: 30px;
      }

      div.middle_three_table{
        width: 15%;
        float: left;
        height: 40px;
        font-family: Kanit;
        font-size: 20px;
      }

      div.middle_three_table:hover{
        width: 15%;
        float: left;
        height: 40px;
        font-family: Kanit;
        font-size: 20px;
        color: #1474b7;
      }

      div.m3_img{
        width: 50%;
        float: right;
        height: 200px;
      }

      div.feature_title{
        width: 100%;
        height: 40px;
        font-family: Kanit;
        font-weight: 600;
        font-size: 30px;
        text-align: center;
        position: relative;
        top: 50px;
      }

      div.bottom_title{
        width: 15%;
        font-family: Kanit;
        height: 20px;
        float: left;
        color: #ffffff;
        text-align: center;
        font-size: 20px;
      }

      div.bottom_text{
        width: 15%;
        font-family: Kanit;
        height: 20px;
        float: left;
        color: #ffffff;
        text-align: left;
        font-size: 15px;
      }

      div.slide_text_one{
        width: 30%;
        height: 100px;
        position: absolute;
        top: 400px;
        right: 100px;
        background-image: linear-gradient(to left, rgba(150, 194, 62, 0), rgba(20, 116, 183, 1));
        text-align: center;
        font-family: Kanit;
        font-size: 30px;
      }

      a{
        font-size: 40px;
        color: #ffffff;
      }

      div.scroll_banner{
        position: fixed;
        height: 100px;
        width: 100%;
        background-color: #ffffff;
        z-index: 1000;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      div.banner_list{
        position: relative;
        top: 35px;
        height: 35px;
        width: 10%;
        float: left;
        font-family: Kanit;
        font-size: 20px;
        text-align: center;
      }

      .dropbtn {
        background-color: #ffffff;
        padding: 10px;
        font-size: 20px;
        border: none;
        font-family: Kanit;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
				font-family: Kanit;
				font-size: 18px;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #1474b780 ;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: #96c23e80 ;}


      div.banner_spacer{
        width: 8%;
        height: 40px;
      }





      div.banner_logo1{
        position: absolute;
        width: 200px;
        top: 4px;
        right: 185px;
        float: right;
        padding: 10px;
        z-index: 3;
      }

      img.transition1{
        width: 50%;
        background: #ffffff;
        padding: 10px;
        box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
        position: relative;
        top: 4px;
        left: 49px;
        transition: width 2s, height 2s, transform 2s;
      }

      img.transition3{
        width: 16%;
        padding: 10px;
        box-shadow: 0px 0px 16px 0px rgba(0,0,0,0);
        border-radius: 10px;
        position: relative;
        top: 4px;
        left: 49px;
        transition: width 2s, height 2s, transform 2s;
      }



      img.transition2{
        width: 100%;
        padding: 5px;
        position: absolute;
      }

      div.banner_logo2{
        position: absolute;
        width: 250px;
        top: 5px;
        right: 180px;
        float: right;
        padding: 10px;
        z-index: 2;
      }

      div.info_container1{
        height: 500px;
        background-color: #1474b780;
      }

      div.info_container2{
        height: 500px;
        background-color: #96c23e80;
      }



      div.main_text_holder{
        width: 98%;
        position: relative;
        left: 1%;
        top: 0%;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,1);
        height: 1500px;
        z-index: 50;
      }

      div.main_text_holder2{
        width: 95%;
        position: relative;
        left: 2.5%;
        top: -10%;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
        height: 400px;
        z-index: 45;
      }

      div.subtitle_holder{
        width: 10%;
        position: relative;
        top: 0%;
        left: 8%;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
        height: 20px;
        font-family: Kanit;
        text-align: center;
        font-weight: 700;
        color: #1474b7;
        font-size: 100;
      }

      div.background1{
        background: url("https://t3.ftcdn.net/jpg/02/26/35/20/360_F_226352071_wOWtMmihfuqF0DVSGTZede0oKas4qxvc.jpg");
        filter: brightness(90%);
        width: 100%;
        height: 260px;
        position: relative;
        top: 10%;
        background-size: cover;
        background-position: center;
      }

      div.main_title{
        width: 55%;
        text-align: center;
        position: absolute;
        top: 11%;
        left: 45%;
        color: #ffffff;
        font-family: Kanit;
        font-size: 150;
        font-weight: 700;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
        z-index: 55;
      }

      div.text_box{
        width: 40%;
        position: relative;
        left: 15%;
        font-family: Arvo;
        top: 10%;
        font-size: 20;
        line-height: 200%;
      }

      div.vert_line{
        border-left: 3px solid #1474b7;
        height: 300px;
        position: absolute;
        left: 58%;
        margin-left: -3px;
        top: 195px;
      }

      div.vert_line_two{
        border-left: 3px solid #1474b7;
        height: 400px;
        position: absolute;
        left: 53%;
        margin-left: -3px;
        top: 750px;
      }

      div.adhd_photo{
        width: 20%;
        position: absolute;
        right: 16%;
        top: 14%;
        z-index: 500;
      }

      div.text_box_two{
        width: 35%;
        font-family: Arvo;
        font-size: 20;
        line-height: 200%;
        position: relative;
        left: 13%;
        top: 23%;
      }

      div.text_box_three{
        width: 35%;
        font-family: Arvo;
        font-size: 20;
        line-height: 200%;
        position: relative;
        left: 57%;
        top: -25%;
      }

      div.header_two{
        font-size: 30;
        padding: 30px;
        font-weight: 700;
        color: #96c23e;
      }


    </style>
  </head>

  <header>
		<div id="second_options" class="scroll_banner">
			<div class="banner_spacer" style="float: right;"></div>


			<div id="banner_logo2" class="banner_logo2">
					<img class="transition2" src="https://i.imgur.com/keG3e44.png">
			</div>


			<div class="banner_spacer" style="float: left;"></div>

			
			<div class="banner_list">
				<div class="dropdown">
  				<button class="dropbtn">About</button>
  				<div class="dropdown-content">
    				<a href="#">Who We Are</a>
    				<a href="#">Solutions</a>
    				<a href="#">Team</a>
  				</div>
				</div>
			</div>


			<div class="banner_list">
				<div class="dropdown">
  				<button class="dropbtn">Human Health</button>
  				<div class="dropdown-content">
    				<a href="https://ianlee-oakdale.github.io/Seroclinix/human_health_ADHD._verison1html.html">ADHD</a>
    				<a href="#">Suboxone</a>
    				<a href="#">Transplant</a>
					<a href="#">Rapid Tests</a>
  				</div>
				</div>
			</div>

			<div class="banner_list">
				<div class="dropdown">
  				<button class="dropbtn">Animal Care</button>
  				<div class="dropdown-content">
    				<a href="#">Breeding</a>
    				<a href="#">Kidney Health</a>
    				<a href="#">Diabetes</a>
					<a href="#">Epilepsy</a>
  				</div>
				</div>
			</div>

			<div class="banner_list">
				<div class="dropdown">
  				<button class="dropbtn">News and Stories</button>
  				<div class="dropdown-content">
    				<a href="#">Press Releases</a>
    				<a href="#">Testimonials</a>
    				<a href="#">Industry News</a>
  				</div>
				</div>
			</div>

			<div class="banner_list">
				<div class="dropdown">
  				<button class="dropbtn">Investors</button>
  				<div class="dropdown-content">
    				<a href="#">Investor Information</a>
  				</div>
				</div>
			</div>

			<div class="banner_list">
				<div class="dropdown">
  				<button class="dropbtn">Partners</button>
  				<div class="dropdown-content">
    				<a href="#">Existing Partners</a>
    				<a href="#">Call for new Partners</a>
    				<a href="#">Affiliate Program</a>
  				</div>
				</div>
			</div>

			<div class="banner_list">
				<div class="dropdown">
  				<button class="dropbtn">Contact</button>
  				<div class="dropdown-content">
    				<a href="#">Contact Us</a>
    				<a href="#">Location</a>
  				</div>
				</div>
			</div>

		</div>
	</header>



  <body>

    <div class="background1">

    </div>
    <div class="main_title">
      Human Health
    </div>

    <div class="info_container1">
      <div class="main_text_holder">
        <div class="subtitle_holder">
          ADHD
        </div>
        <div class="text_box">
          Stimulant medications such as Ritalin, Adderall, and Concerta are commonly used to treat ADHD. These
medications work by increasing the levels of dopamine and norepinephrine in the brain, which can help
to improve attention, focus, and impulse control. However, as with any medication, there are potential
risks and side effects associated with stimulant use. Common side effects may include decreased
appetite, trouble sleeping, and increased anxiety or irritability. More serious potential risks may include
high blood pressure, heart problems, and an increased risk of addiction or abuse.
        </div>
        <div class="vert_line">

        </div>
        <div class="adhd_photo">
          <img width="100%" src="https://www.sheknows.com/wp-content/uploads/2022/06/self-test-adult-ADHD-screening.jpeg?w=1440">
        </div>

        <div class="text_box_two">
          <div class="header_two">Safety Assurance</div>
           ADHD stimulant medications can have side effects such as increased heart rate,
elevated blood pressure, and decreased appetite. Monitoring the dosing can help ensure that
the medication is being taken safely and that any side effects are addressed promptly.
<br><br>
          <div class="header_two">Efficacy Optimization</div>
           ADHD stimulant medications work best when taken at the right dose.
Monitoring the dosing can help ensure that the medication is providing maximum benefit and
that adjustments can be made if needed.
        </div>
        <div class="text_box_three">
          <div class="header_two">Misuse Prevention</div>
          ADHD stimulant medications are often abused, either by people who have not
          been prescribed the medication or by those who are prescribed it but take more than the
          recommended dose. Monitoring the dosing can help detect misuse and prevent potential harm.
          <br><br>
          <div class="header_two">Maintaining Compliance</div>
          ADHD stimulant medications are typically prescribed to be taken at
specific intervals throughout the day. Monitoring the dosing can help ensure that the
medication is being taken as prescribed, which can improve treatment outcomes.
        </div>

        <div class="vert_line_two">

        </div>

      </div>
    </div>
    <div class="info_container2">
    </div>
    <div class="info_container1">
    </div>






    <div class="bottom_banner">
      <div class="verticalspacer1"></div>
      <div class="spacer15"></div>
      <div class="bottom_title">
        Quick Links
      </div>
      <div class="bottom_title">
        Corporate Office/Lab
      </div>
      <div class="bottom_title">
        Satellite Lab
      </div>
      <div class="bottom_title">
        Find Us
      </div>
      <div class="spacer16"></div>
  
      <div class="bottom_title">
        <hr class="white3">
      </div>
      <div class="bottom_title">
        <hr class="white3">
      </div>
      <div class="bottom_title">
        <hr class="white3">
      </div>
      <div class="bottom_title">
        <hr class="white3">
      </div>
      <div class="spacer16"></div>
  
      <div class="spacer17"></div>
      <div class="bottom_text">
        Home <br> About Us <br> Test Menu <br> LCMS Technology <br> News & Events <br> Store <br> Contact Us <br> Privacy Policy <br> FAQs
      </div>
  
      <div class="bottom_text">
        5700 Timberlea Blvd <br> Unit 1 <br> Mississauga, ON <br> Canada <br> L4W 5B9 <br> <br> Toll Free: <br> 1 877 453 0537 <br><br> Phone: <br> 647 479 2944 <br><br>  Fax:<br> 905 212 4699
      </div>
  
      <div class="bottom_text">
        170 Northpointe PArkway <br> Suite 500 <br> Amherst, NY USA <br> 14228 <br><br> Phone:<br> 716 262 9808 <br><br> Fax: <br> 716 264 4239
      </div>
  
    </div>

  </body>

</html>
