<html>

    <head>

    
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Tilt+Neon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&display=swap');
        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
        </script>

        <script>
                window.addEventListener("load", () => {
            clock();
            function clock() {
            const today = new Date();

            // get time components
            const hours = today.getHours();
            const minutes = today.getMinutes();
            const seconds = today.getSeconds();

            //add '0' to hour, minute & second when they are less 10
            const hour = hours < 10 ? "0" + hours : hours;
            const minute = minutes < 10 ? "0" + minutes : minutes;
            const second = seconds < 10 ? "0" + seconds : seconds;

            //make clock a 12-hour time clock
            const hourTime = hour > 12 ? hour - 12 : hour;

            // if (hour === 0) {
            //   hour = 12;
            // }
            //assigning 'am' or 'pm' to indicate time of the day
            const ampm = hour < 12 ? "AM" : "PM";


            const time = hourTime + ":" + minute + " " + ampm;



            //print current date and time to the DOM
            document.getElementById("date-time").innerHTML = time;
            setTimeout(clock, 1000);
            }
                });
                </script>
                <script>
                window.addEventListener("load", () => {
            daydate();
            function daydate() {
            const today = new Date();


            // get date components
            const month = today.getMonth();
            const weekday = today.getDay();
            const day = today.getDate();

            //declaring a list of all months in  a year
            const monthList = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
            ];

                const daysofweek = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

            //get current date and time
            const dateofmonth = daysofweek[weekday]+", "+monthList[month]+" "+day;


            //print current date and time to the DOM
            document.getElementById("calendar").innerHTML = dateofmonth;
            }
                });
        </script>

        <style>
            body{
                background: #ff6c70;
            }

            .title{
                background: #ffffff;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                border-radius: 2px;
                text-align: center;
                padding: 5px;
                width: 60%;
                font-family: Arsenal;
                font-size: 20px;
                font-weight: 700;
                color: #00705b;
                position: absolute;
                left: 2.5%;
                top: 5px;
            }

            .showdate{
                background: #ffffff;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                border-radius: 2px;
                text-align: center;
                padding: 5px;
                width: 60%;
                font-family: Arsenal;
                font-size: 12px;
                color: #5a5a5a;
                position: absolute;
                left: 2.5%;
                top: 50px;
            }

            .picture1{
                width: 30%;
                background: #ffffff;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                border-radius: 2px;
                text-align: center;
                padding: 0.5px;
                position: absolute;
                right: 2%;
                top: 5px;
                text-align: center;
            }

            .ian_weather{
                position: absolute;
                top: 120px;
                width: 20%;
                right: 30%;
                background: #ffffff;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                border-radius: 2px;
                z-index: 10;
            }

            .angie_weather{
                position: absolute;
                top: 120px;
                width: 15%;
                height: 30px;
                right: 2.5%;
                background: #ffffff;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                border-radius: 2px;
                z-index: 1000;
            }

            .planner{
                position: absolute;
                top: 330px;
                width: 93%;
                left: 2.5%;
                background: #ffffff;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                font-family: Mukta;
                font-size: 13;
                border-radius: 5px;
                padding: 5px;
                z-index: 100;
            }

        </style>



    </head>

    <body>
        <div class="title">
            Angie and Ians Week
        </div>

        <div id="daydate" class="showdate">
            <h1 id="calendar" style="font-size: 15px;"></h1>
        </div>

        <div class="picture1">
            <img width="100%" src="https://i.imgur.com/kFv4Xtk.jpg">
        </div>


        <div class="angie_weather">
            <div id="ww_674b23299a5d0" v='1.3' loc='id' a='{"t":"responsive","lang":"en","sl_lpl":1,"ids":["wl3619"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","sl_tof":"3","el_wfc":3}'>Weather Data Source: <a href="https://meteolabs.fr/meteo_mississauga/10_jours/" id="ww_674b23299a5d0_u" target="_blank">10 jours prévisions météo</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_674b23299a5d0"></script>
        </div>

        <div class="ian_weather">
            <div id="ww_e8813777c0efa" v='1.3' loc='id' a='{"t":"responsive","lang":"en","sl_lpl":1,"ids":["wl4742"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_wfc":3}'>Weather for the Following Location: <a href="https://2ua.org/de/can/gatineau/karte/" id="ww_e8813777c0efa_u" target="_blank">Gatineau auf der Karte, Kanada</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_e8813777c0efa"></script>
        </div>


        <div class="planner">
            <span style="font-family: Arsenal; font-weight: 600; font-size: 15; color: #00008b">Angies Goals:</span>
            <br> - Go to bed early every night (before 12)
            <br> - Don't spend any money of fast food
            <br><br>

            <span style="font-family: Arsenal; font-weight: 600; font-size: 15; color: #00008b">Ians Goals:</span>
            <br> - Eat fruit every day
            <br> - Fix the espresso machine
            <br><br>

            <span style="font-family: Arsenal; font-weight: 600; font-size: 15; color: #00705b">Monday</span>
            <br> &emsp; Angie Go Golfing!
            <br> &emsp; Ian work 5-12
            <br> &emsp; Ian 3pm Golf at Grey Silo
            <br><br>

            <span style="font-family: Arsenal; font-weight: 600; font-size: 15; color: #00705b">Tuesday</span>
            <br> &emsp; Angie 10-2 Orientaion
            <br> &emsp; Angie 4-6 Rugby Practice
            <br> &emsp; Ian 6-2 Work
            <br><br>

            <span style="font-family: Arsenal; font-weight: 600; font-size: 15; color: #00705b">Wednesday</span>
            <br> &emsp; Ian 6-3 Work
            <br> &emsp; Angie 4:30-6:30 Math class
            <br> &emsp; Angie 4-6 Rugby Practice
            <br><br>

            <span style="font-family: Arsenal; font-weight: 600; font-size: 15; color: #00705b">Thusday</span>
            <br> &emsp; Angie 10-12 Chemistry Class
            <br> &emsp; Ian 1-9 Work
            <br> &emsp; Angie 1-3 English
            <br> &emsp; Angie 4-6 Rugby Practice
            <br><br>

            <span style="font-family: Arsenal; font-weight: 600; font-size: 15; color: #00705b">Friday</span>
            <br> &emsp; Angie 11-2 Physcology Class
            <br> &emsp; Ian 1-9 Work
            <br> &emsp; Angie 4-5 Math Class
            <br> &emsp; Angie 4-6 Rugby Practice
            <br><br>

            <span style="font-family: Arsenal; font-weight: 600; font-size: 15; color: #00705b">Saturday</span>
            <br> &emsp; Ian Practice Golf and work on himself
            <br> &emsp; 
            <br><br>

            <span style="font-family: Arsenal; font-weight: 600; font-size: 15; color: #00705b">Sunday</span>
            <br> &emsp; Ian Practice golf and work on himself
            <br> &emsp; 
            <br><br>

            


        </div>
    </body>



</html>