
<html>
	<head>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
		</script>

		<script type="text/javascript">
			var text_displays= ["#343434","#00705b","#147","#cccccc","#343434","#0060aa","#2596be","#343434","#00705b","#d4d2d0","#808080","#343434","#9d8656"];
			$(function () {
				var i = 0;
					setInterval(function () {
						i++;
						if (i == text_displays.length) {
								i = 0;
						}
							$("#body").css("background",text_displays[i]);
					}, 120000);
				});
		</script>

		<script type="text/javascript">
			var clock_displays= ["#ffffff","#ffffff","#ffffff","#343434","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#343434","#ffffff","#ffffff","#ffffff"];
			$(function () {
				var i = 0;
					setInterval(function () {
						i++;
						if (i == clock_displays.length) {
								i = 0;
						}
							$("#clock-color").css("color",clock_displays[i]);
					}, 120000);
				});
		</script>

		<script type="text/javascript">
			var news_displays= ["https://i.imgur.com/vaShgWK.png","https://i.imgur.com/OG5j3wJ.png"];
			$(function () {
				var i = 0;
					setInterval(function () {
						i++;
						if (i == news_displays.length) {
								i = 0;
						}
							$("#news").attr("src", news_displays[i]);
					}, 60000);
				});
		</script>


		<style>
			body {
				width: 100%;
				table-layout: auto;
				height: 100%;
				background: #343434;
				margin: 0;
				position: relative;
				transition: all ease-in-out 2s;
			}

			.title_holder{
				background: #ffffff;
				position: absolute;
				top: 0px;
				left: 4%;
				width: 26%;
				height: 11.5%;
				background: #ffffff;
				border-bottom-right-radius: 4px;
				box-shadow: rgba(255, 255, 255, 0.5) 2px 2px 0px 3px;
			}

			.logo_holder{
				position: absolute;
				width: 70%;
				left: 15%;
				top: -5%;
			}

			.title_holder2{
				display: none;
				position: absolute;
				top: 135px;
				left: 4%;
				width: 28%;
				height: 5%;
				border-radius: 0px;
			}


			.title_relative_holder{
				width: 100%;
				height: 100%;
				position: relative;
			}

			div.sheet_holder{
				position: absolute;
				width: 95%;
				top: 20%;
				left: 2.5%;
				border-radius: 4px;
			}

			table.sheet{
				width: 97%;
				text-align: left;
				position: absolute;
				border-radius: 4px;
				top: 0%;
				left: 1.5%;
				font-size: 20px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 500;
				border-collapse: collapse;
				background: #f3f2f1;
				box-shadow: rgba(255, 255, 255, 0.5) 4px -2px 1px 2px;
			}

			table.sheet tbody{
				height: 700px;
				width: 100%;
				display: block;
    			overflow: auto;
				overflow-wrap: normal;
			}

			table.sheet tr{
				width: 100%;
			}

			table.weather1{
				text-align: center;
				position: absolute;
				left: 18%;
				bottom: 35%;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 38px;
				font-weight: 500;
				color:#454545;
			}

			table.weather2{
				text-align:center;
				position: absolute;
				bottom: 18%;
				left: 13%;
				font-family: 'Seg7e UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 19px;
				color:#454545
			}

			table.weather3{
				text-align:center;
				position: absolute;
				top: 5%;
				right: 5%;
				font-family: Arsenal;
				font-size: 35px;
				width: 45%;
				height: 40%;
			}

			table.weather4{
				text-align:center;
				position: absolute;
				top: 13%;
				left: 16%;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 28px;
				font-weight: 500;
				color:#454545;
			}

			table.open1{
				text-align: center;
				position: absolute;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 21px;
				left: 17%;
				font-weight: 500;
				top: 20px;
				color:#454545;
				padding: 4px;
				border-top-right-radius: 0;
				border-top-left-radius: 0;
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;
			}

			table.open2{
				text-align: left;
				position: absolute;
				top: 36%;
				left: 12%;
				height: 60%;
				font-size: 19px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 500;
				color: #454545"
			}

			table.open2 td{
				padding-left: 15px;
			}


			div.timer{
				position: absolute;
				color: #343434;
				font-size: 22px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 700;
				left: 4%;
				bottom: -38px;
			}

			div.showdate{
				position: absolute;
				color: #343434;
				font-size: 16px;
				right: 2%;
				bottom: -30px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			h1 {font-weight: 500;}


			div.weather_holder{
				position: absolute;
				top: 0px;
				right: 32.15%;
				width: 18%;
				height: 18.1%;
				background: #ffffff;
				box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
				border-left: 3px solid #cccccc80;
			}

			div.next_time_holder{
				position: absolute;
				top: 0px;
				right: 50.3%;
				width: 18%;
				height: 18.1%;
				background: #ffffff;
				border-bottom-left-radius: 4px;
			}

			.title_holder3{
				position: absolute;
				top: 0px;
				right: 4%;
				width: 28%;
				height: 18.1%;
				background: #ffffff;
				border-bottom-right-radius: 4px;
				border-left: 3px solid #cccccc80;
			}

			.news_holder{
				position: absolute;
				width: 90%;
				left: 5%;
				top: 10%;
			}

			div.tee_time_holder{
				position: absolute;
				top: 0;
				left: 2%;
				width: 18%;
				padding: 5px;
				border-top-right-radius: 0;
				border-top-left-radius: 0;
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 25;
				background: #d4d2d0;
				text-align: center;

			}


		</style>


		<meta http-equiv="refresh" content="600">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<style>
		@import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Segoe UI&family=Tilt+Neon&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&display=swap');
		@import url('https://fonts.cdnfonts.com/css/mark-pro');
		</style>


		<style>

			td, th {
				border: 0px;
				padding: 0px;
				text-align: left;
			}

			td.p {
				border: 0px;
				padding: 0px;
				text-align: left;
				font-weight: 500;
				font-size: 20;
				width: 300px;
				background: #ffffffcc;
				height: 45px;
			}

			td.sheet1{
				border: 0;
				padding-left: 2%;
				font-size: 21px;
				text-align: center;
				color: #343434;
				border-radius: 0px;
				width: 150px;
				background: #ffffffcc;
				font-weight: 700;
				height: 45px;
			}

			td.sheet2{
				border: 0px;
				padding: 0px;
				font-size: 20px;
				text-align: left;
				color: #343434;
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
				width: 350px;
				padding-left: 40px;
				background: #ffffffcc;
				height: 45px;
			}

			td.p4{
				border: 0px;
				padding: 0px;
				text-align: left;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
				font-weight: 500;
				width: 300px;
				background: #ffffffcc;
				height: 45px;
			}

			tr.spacer{
				height: 3px;
				background: #f3f2f1;
			}

			tr.spacer td{
				height: 3px;
				background: #f3f2f1;
			}

			img.news{
				transition: all ease-in-out 2s;
			}

			div.clock_holder{
				position: absolute;
				top: 9%;
				left: 4.5%;
				height: 80px;
				color: #ffffff;
				z-index: 1000;
				padding: 0px;
				transition: all ease-in-out 2s;
			}

			div.clock_holder h2{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 45px;
				font-weight: 700;
			}

    	</style>

		<style media="all and (max-width:1500px)">

			div.next_time_holder{
				display: none;
				position: absolute;
				top: 0px;
				right: 50.3%;
				width: 18%;
				height: 18.1%;
				background: #ffffff;
				border-bottom-left-radius: 4px;
			}

			.title_holder3{
				display: none;
				position: absolute;
				width: 90%;
				left: 5%;
				top: 10%;
			}

			div.weather_holder{
				display: none;
				position: absolute;
				top: 0px;
				right: 32.15%;
				width: 18%;
				height: 18.1%;
				background: #ffffff;
				box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
				border-left: 3px solid #cccccc80;
			}

			.title_holder{
				background: #ffffff;
				position: absolute;
				top: 0px;
				left: 4%;
				width: 92%;
				height: 10%;
				background: #ffffff;
				border-bottom-right-radius: 4px;
				box-shadow: rgba(255, 255, 255, 0.5) 2px 2px 0px 3px;
			}

			.logo_holder{
				position: absolute;
				width: 20%;
				left: 10%;
				top: 10%;
			}


			div.sheet_holder{
				position: absolute;
				width: 95%;
				height: 85%;
				top: 15%;
				left: 2.5%;
				border-radius: 4px;
			}

			table.sheet{
				width: 97%;
				height: 100%;
				text-align: left;
				position: absolute;
				border-radius: 4px;
				top: 0%;
				left: 1.5%;
				font-size: 20px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 500;
				border-collapse: collapse;
				background: #f3f2f1;
				box-shadow: rgba(255, 255, 255, 0.5) 4px -2px 1px 2px;
			}

			td.p {
				border: 0px;
				padding: 0px;
				text-align: left;
				font-weight: 500;
				font-size: 17px;
				width: 15.5%;
				background: #ffffffcc;
			}

			td.sheet1{
				border: 0px;
				padding-left: 4%;
				font-size: 18px;
				text-align: center;
				color: #343434;
				border-radius: 0px;
				width: 13%;
				background: #ffffffcc;
				font-weight: 700;
			}

			td.sheet2{
				border: 0px;
				padding: 0px;
				font-size: 17px;
				text-align: left;
				color: #343434;
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
				padding-left: 2%;
				width: 26%;
				background: #ffffffcc
			}

			td.p4{
				border: 0px;
				padding: 0px;
				text-align: left;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
				font-weight: 500;
				width: 15.5%;
				font-size: 17;
				background: #ffffffcc
			}


		</style>



		<script>
		window.addEventListener("load", () => {
  	clock();
  	function clock() {
    const today = new Date();

    // get time components
    const hours = today.getHours();
    const minutes = today.getMinutes();
    const seconds = today.getSeconds();

    //add '0' to hour, minute & second when they are less 10
    const hour = hours < 10 ? "0" + hours : hours;
    const minute = minutes < 10 ? "0" + minutes : minutes;
    const second = seconds < 10 ? "0" + seconds : seconds;

    //make clock a 12-hour time clock
    const hourTime = hour > 12 ? hour - 12 : hour;

    // if (hour === 0) {
    //   hour = 12;
    // }
    //assigning 'am' or 'pm' to indicate time of the day
    const ampm = hour < 12 ? "AM" : "PM";


    const time = hourTime + ":" + minute + " " + ampm;



    //print current date and time to the DOM
    document.getElementById("date-time").innerHTML = time;
    setTimeout(clock, 1000);
  	}
		});
		</script>
		<script>
		window.addEventListener("load", () => {
  	daydate();
  	function daydate() {
    const today = new Date();


    // get date components
    const month = today.getMonth();
    const weekday = today.getDay();
    const day = today.getDate();

    //declaring a list of all months in  a year
    const monthList = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];

		const daysofweek = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

    //get current date and time
    const dateofmonth = daysofweek[weekday]+", "+monthList[month]+" "+day;


    //print current date and time to the DOM
    document.getElementById("calendar").innerHTML = dateofmonth;
  	}
		});
		</script>

		</head>

		<body id="body">

			<nobr>
			<div class="clock_holder" id="clock-color">
				<nobr><h2 id="date-time"></h2></nobr>
			</div>
			</nobr>

			<div class="title_holder">
				<div class="title_relative_holder">

					<div class="logo_holder">
						<img width="100%;" src="https://i.imgur.com/NNDCr0c.png">
					</div>

				</div>
			</div>

			<div class="title_holder2">
				<div class="title_relative_holder">

					<div id="daydate" class="showdate">
					<nobr><h1 id="calendar"></h1></nobr>
					</div>

				</div>
			</div>

			<div class="title_holder3">
				<div class="news_holder">
					<img class="news" id="news" width="100%" src="https://i.imgur.com/OG5j3wJ.png">
				</div>

			</div>

		<div class="sheet_holder">
						<table class="sheet">
											<tr>
						        				<td class="sheet1" style="background: #f3f2f1;"><span style="font-size: 22px; font-weight: 700; color:#343434;">Time</span></td>
										        <td class="sheet2" style="background: #f3f2f1;"><span style="font-size: 22px; font-weight: 700;"> &emsp;   Course &emsp; &emsp;</span></td>
										        <td class="p" style="background: #f3f2f1;"> </td>
										        <td class="p"  style="text-align: right; background: #f3f2f1;"><span style="font-size: 22px; font-weight: 700;">Players</span> </td>
										        <td class="p" style="background: #f3f2f1;"> </td>
												<td class="p4" style="background: #f3f2f1;"></td>
										    </tr>
						


						<tr>
	        				<td class="sheet1">12:08 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Klein, Francie</td>
					        <td class="p">Klein, Stuart</td>
					        <td class="p">Greenberg, Reggie</td>
							<td class="p4">Greenberg, Sidney</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:08 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Weisz, Randy</td>
					        <td class="p">Weisz, Anne</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:08 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Bank, Barbara</td>
					        <td class="p">Fienberg, Cheryl</td>
					        <td class="p">Gold, Denise</td>
							<td class="p4">Appleby, Eleanor</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:17 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Roth, Ronald</td>
					        <td class="p">Roth, Lynda</td>
					        <td class="p">Blidner, Ilsa</td>
							<td class="p4">Blidner, Jeffrey</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:17 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Shapira, David</td>
					        <td class="p">Shapira, Wendy</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:17 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Brown, Morton</td>
					        <td class="p">Brown, Marlene</td>
					        <td class="p">Brown, Mitchell</td>
							<td class="p4">Brown, Joseph</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:26 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Samuels, Ilene</td>
					        <td class="p">Keller, Gita</td>
					        <td class="p">Keller, Gerald</td>
							<td class="p4">Lokash, Sharon</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:26 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Habert, Paul</td>
					        <td class="p">Habert, Carrie</td>
					        <td class="p">Habert, Oliver</td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:26 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Kay, Susan</td>
					        <td class="p">Schachter, Murray   </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:35 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Tanz, Melanie</td>
					        <td class="p">Malach, Alyssa</td>
					        <td class="p">Tanz, Gilda</td>
							<td class="p4">Kelman, Martin</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:35 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Haber, Michael</td>
					        <td class="p">Haber, Adam</td>
					        <td class="p">Zuckerman, Gary</td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:35 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Griff, Lucille</td>
					        <td class="p">Griff, David</td>
					        <td class="p">Banack, Marilyn</td>
							<td class="p4">Banack, Aubey</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:44 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Pearlman, Joel</td>
					        <td class="p">Pearlman, Mel</td>
					        <td class="p">Tkatch, Robbie</td>
							<td class="p4">Grossman, Michael</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:44 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Garbe, Michael</td>
					        <td class="p">Garbe, Jordan</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:44 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Brown, Tammy</td>
					        <td class="p">Brown, Paul</td>
					        <td class="p">Boyman, Tiana</td>
							<td class="p4">Boyman, Marc</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:53 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Sonshine, Joshua</td>
					        <td class="p">Giga, Beejan</td>
					        <td class="p">Silverthorn, Jake</td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:53 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Fergus, Sam</td>
					        <td class="p">Weinstein, Josh</td>
					        <td class="p">Cohen, Noah 2</td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">12:53 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Broder, Evin</td>
					        <td class="p">Fine, Gary</td>
					        <td class="p">Fine, Ari  </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:02 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Kreindler, Graeme</td>
					        <td class="p">Liebman, Jeff</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:02 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Steinberg, Daniel</td>
					        <td class="p">Baruch, Zachary</td>
					        <td class="p">Clarfield, Matt</td>
							<td class="p4">Lastman, Jesse 2</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:02 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Tanz, Russell</td>
					        <td class="p">ho, Howard   </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:11 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Brodkin, Andrew</td>
					        <td class="p">Brodkin, Cole</td>
					        <td class="p">Brodkin, Lara</td>
							<td class="p4">Walters, Jonah</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:11 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Tissenbaum, Barry</td>
					        <td class="p">Tissenbaum, Maxine</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:11 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Gold, Lucas</td>
					        <td class="p">Gold, Spencer</td>
					        <td class="p">Gold, Matthew</td>
							<td class="p4">Stemerman, Lauren </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:20 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Title, Elliot</td>
					        <td class="p">Simmons, Maia</td>
					        <td class="p">Simmons, Logan</td>
							<td class="p4">Glaizel, Jacob</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:20 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Berger, Matt</td>
					        <td class="p">Erdman, Matt</td>
					        <td class="p">Wexler, Chase</td>
							<td class="p4">Flatt, Noah 2</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:20 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Browman, Daniel</td>
					        <td class="p">Browman, Jake</td>
					        <td class="p">Burke, Robert</td>
							<td class="p4">Burke, Marilyn </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:29 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Wagman, Dylan</td>
					        <td class="p">Marcello, Brandon</td>
					        <td class="p">Wagman, Tyler</td>
							<td class="p4">Wagman, Jake 2</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:29 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Collins-Swartz, Jesse</td>
					        <td class="p">Swartz, Bernard</td>
					        <td class="p">Roth, Brian</td>
							<td class="p4">Roth, Norman</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:29 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Mecklinger, Alan</td>
					        <td class="p">Mecklinger, Elise   </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:38 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Arbus, Barry</td>
					        <td class="p">Steele, Karen</td>
					        <td class="p">Cukier, Jerry</td>
							<td class="p4">Cukier, Marilyn</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:38 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Florence, Kenneth</td>
					        <td class="p">Watson, Tracey</td>
					        <td class="p">Halpern, Richard</td>
							<td class="p4">Hoffman, Rhonda</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:38 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Leranbaum, Zachary</td>
					        <td class="p">Sussman, Adam 2   </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:47 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Barrs, J.</td>
					        <td class="p">Pencer, Jeff</td>
					        <td class="p">Pezim, Howard</td>
							<td class="p4">Pezim, Pauline</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:47 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Bongard, Warren</td>
					        <td class="p">Bongard, Jared</td>
					        <td class="p">Biback, Norman</td>
							<td class="p4">Walters, Craig</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:47 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Rudson, Gary</td>
					        <td class="p">Josephson, Robert   </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:56 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Griff, Adam</td>
					        <td class="p">Griff, Lesley</td>
					        <td class="p">Griff, Daniel</td>
							<td class="p4">Griff, Michael</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:56 pm</td>
					        <td class="sheet2"><span style='color: #3f88fc; background: #3f88fc30; padding: 3px;'>&emsp; &nbsp; Knudson &ensp; &nbsp; </span></td>
					        <td class="p"> Wahle, Helene</td>
					        <td class="p">Morein, Wendi</td>
					        <td class="p">Moskoff, Myra</td>
							<td class="p4">Shapiro, Marla</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">1:56 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Mogil, Lorne</td>
					        <td class="p">Mogil, Ben</td>
					        <td class="p">Mogil, Celia  </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">2:05 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Ray, Eric</td>
					        <td class="p">Federer, Jack</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">2:14 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Starkman, Tyler</td>
					        <td class="p">Starkman, Corinne</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">2:23 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Cynamon, Jesse</td>
					        <td class="p">Rubin, Josh</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">2:32 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Litman, Orin</td>
					        <td class="p">Litman, Jude</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">2:41 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Goldstein, Nolan</td>
					        <td class="p">Wagman, Jonah</td>
					        <td class="p">Boa, Shane</td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">2:50 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Roher, Ben</td>
					        <td class="p">Roher, Joanne</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">2:59 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Shields, Daniel</td>
					        <td class="p">Shields, Matthew</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">3:08 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Mitz, Ryan</td>
					        <td class="p">Mitz, Max</td>
					        <td class="p">Mitz, Jackson</td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">3:17 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Black, Joseph</td>
					        <td class="p">Black, John</td>
					        <td class="p">Black, Noah</td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">3:26 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Reitzes, Benjamin</td>
					        <td class="p">Reitzes, Aaron </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">3:35 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Schweber, Roz</td>
					        <td class="p">Eisenstein, Aliza</td>
					        <td class="p">Eisenstein, Michael</td>
							<td class="p4">Reingold, Morton</td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">3:44 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Friedman, Jonah</td>
					        <td class="p">Friedman, Eric</td>
					        <td class="p">Greenberg, Benjamin</td>
							<td class="p4">Greenberg, Dr. David </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">3:53 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:02 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> Fialkov, Mitchell</td>
					        <td class="p">Fialkov, Ellen</td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:11 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p">Wainstein, Barry</td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:11 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:20 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:20 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:29 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:29 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Benzacar, Jack</td>
					        <td class="p">Benzacar, Sam</td>
					        <td class="p">Benzacar, Jonah</td>
							<td class="p4">Somers, Andrea </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:38 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:38 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:47 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:47 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:56 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">4:56 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:05 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:05 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> Wortsman, Samuel</td>
					        <td class="p">Krieser, Brandon   </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:14 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:14 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:23 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:23 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:32 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:32 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:41 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:41 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:50 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:50 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:59 pm</td>
					        <td class="sheet2"><span style='color: #ff5542; background: #ff554230; padding: 3px;'>&emsp; Homenuik &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1">5:59 pm</td>
					        <td class="sheet2"><span style='color: #00705b; background: #00705b30; padding: 3px;'>&emsp; Thompson &emsp; </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1"> </td>
					        <td class="sheet2"><span style='color: #ffffff00; background: #ffffff0030; padding: 3px;'> no tee time </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1"> </td>
					        <td class="sheet2"><span style='color: #ffffff00; background: #ffffff0030; padding: 3px;'> no tee time </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						


						<tr>
	        				<td class="sheet1"> </td>
					        <td class="sheet2"><span style='color: #ffffff00; background: #ffffff0030; padding: 3px;'> no tee time </span></td>
					        <td class="p"> </td>
					        <td class="p"> </td>
					        <td class="p"> </td>
							<td class="p4"> </td>
					    </tr>

						<tr class="spacer">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						

				</table>
			</div>



				<div class="weather_holder">
					<table class="weather1">
						<tr>
							<td>17° C</td>
						</tr>
					</table>
					<table class="weather2">
						<tr>
							<td>Broken Clouds</td>
						</tr>
					</table>
					<table class="weather3">
						<tr>
							<td><img style="width: 100%;" src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather Icon"></img></td>
						</tr>
					</table>
					<table class="weather4">
						<tr>
							<td>Toronto</td>
						</tr>
					</table>
				</div>



				<div class="next_time_holder">
					<table class="open1">
						<tr>
						 <td>Next Available Tee Time:</td>
						</tr>
				  	</table>

				 	<table class="open2">
					   <tr>
						 <td><span style='color:#454545;'>3:53 pm</span></td>
						 <td><span style='color: #ff5542; background: #ff554230; padding: 0px;'> &emsp; Homenuik &emsp;  </span></td>
					 	</tr>
					   <tr>
						 <td><span style='color:#454545;'>4:11 pm</span></td>
						 <td><span style='color: #00705b; background: #00705b30; padding: 0px;'> &emsp; Thompson &emsp;  </span></td>
					 	</tr>
					   <tr>
						 <td><span style='color:#454545;'>4:20 pm</span></td>
						 <td><span style='color: #ff5542; background: #ff554230; padding: 0px;'> &emsp; Homenuik &emsp;  </span></td>
					 	</tr>
				 	</table>

				</div>

	</body>
</html>

