<html>

    <head>

        <script>

        function myFunction1() {
            document.getElementById("myDropdown1").classList.toggle("show");
        }


        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        </script>

        <script>

        function myFunction2() {
            document.getElementById("myDropdown2").classList.toggle("show");
        }


        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        </script>

        <script>

        function myFunction3() {
            document.getElementById("myDropdown3").classList.toggle("show");
        }


        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        </script>

        <script>

        function myFunction4() {
            document.getElementById("myDropdown4").classList.toggle("show");
        }


        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        </script>

        <script>

        function myFunction14() {
            document.getElementById("myDropdown4").classList.toggle("show");
        }


        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        </script>

        <script>

        function myFunction15() {
            document.getElementById("myDropdown4").classList.toggle("show");
        }


        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        </script>
        
        
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Tilt+Neon&display=swap');
        </style>

        <style>
            div.banner{
                width: 102%;
                position: relative;
                left: -1%;
                top: -1%;
                height: 400px;
                background: #00705b;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

            }

            div.title{
                font-family: Arsenal;
                font-size: 45px;
                width: 100%;
                position: relative;
                text-align: center;
                color: #ffffff;
                position: relative;
                font-weight: 500;
                top: 30%;
            }

            /* Dropdown Button */
            .dropbtn {
                background-color: #00705b;
                color: white;
                padding: 10px;
                font-size: 25px;
                font-family: Arsenal;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                width: 25%;
                position: relative;
                left: 5%;
                top: 25px; 
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #00705b80;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
                width: 100%;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #00705b;
                width: 60%;
                top: 35%;
                left: 35%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 900;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}

            div.main{
                background: url(https://oakdalegolf.com/wp-content/uploads/2021/07/Thompson.jpg);
                height: 1200px;
                width: 102%;
                position: relative;
                left: -1%;
                top: -1%;
            }

            div.main2{
                background-color: #f8f0e3;
                height: 1800px;
                width: 60%;
                position: relative;
                left: 20%;
                top: 10%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                border-radius: 30px;
                z-index: 50;
            }

            div.main3{
                background: url(https://oakdalegolf.com/wp-content/uploads/2021/07/Knudson.jpg);
                height: 900px;
                width: 102%;
                position: relative;
                left: -1%;
                top: -60%;
                z-index: 0
            }

            div.vert_spacer{
                width: 100%;
                height: 26px;
            }

            div.vert_spacer3{
                width: 100%;
                height: 15px;
            }

            div.vert_spacer2{
                width: 100%;
                height: 50px;
                position: absolute;
                z-index: 1000;
                bottom: 0px;
                background-color: #f8f0e3;
            }

            div.logo{
                width: 10%;
                position: absolute;
                top: 2%;
                left: 5%;
                background-color: #f8f0e380;
                border-radius: 5px;
                box-shadow: rgba(50, 50, 93, 0.1) 0px 50px 100px -20px, rgba(0, 0, 0, 0.1) 0px 30px 60px -30px;
                padding: 10px;

            }

            div.logo2{
                width: 10%;
                position: absolute;
                top: 2%;
                right: 5%;
                background-color: #f8f0e380;
                border-radius: 5px;
                box-shadow: rgba(50, 50, 93, 0.1) 0px 50px 100px -20px, rgba(0, 0, 0, 0.1) 0px 30px 60px -30px;
                padding: 10px;
            }

            div.scroll_banner{
		    	position: fixed;
		    	height: 100px;
				width: 102%;
                left: -1%;
                top: -1%;
				background-color: #00705b;
				z-index: 1000;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
			}

            div.green_line{
                width: 50%;
                position:relative;
                left: 25%;
                height: 4px;
                background-color: #00705b;
                border-radius: 10px;
            }

            div.yellow_line{
                width: 50%;
                position:relative;
                left: 25%;
                height: 4px;
                background-color: #DCBB00;
                border-radius: 10px;
            }

            div.main_text{
                width: 60%;
                position:relative;
                left: 20%;
                padding: 30px;
                font-family: Arvo;
                font-size: 20;
                height: 300px;
            }

            div.sub_heading{
                width: 50%;
                position: relative;
                left: 23.5%;
                padding: 30px;
                font-family: Arvo;
                text-align: center;
                font-size: 22;
                font-weight: 700;
            }

            div.box_shadow{
                position: absolute;
                background-color: #ffffff80;
                width: 64%;
                top: -35%;
                left: 33%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 800;
                height: 1100px;
            }




        </style>

        <style media="all and (max-width:1500px)">
            div.main2{
                background-color: #f8f0e3;
                height: 1900px;
                width: 90%;
                position: relative;
                left: 5%;
                top: 10%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                border-radius: 30px;
                z-index: 50;
            }

            

        </style>

        <style media="all and (max-width:950px)">
            div.main2{
                background-color: #f8f0e3;
                height: 2400px;
                width: 90%;
                position: relative;
                left: 5%;
                top: 10%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                border-radius: 30px;
                z-index: 50;
            }

            div.box_shadow{
                position: absolute;
                background-color: #ffffff80;
                width: 64%;
                top: -40%;
                left: 33%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 800;
                height: 1800px;
            }

            .dropdown-content {
                position: absolute;
                background-color: #00705b;
                width: 60%;
                top: 25%;
                left: 35%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 900;
            }


        </style>

    </head>

    <body>
        <div class="scroll_banner">
            
            <div class="title">
                Oakdale Member Reciprocal 
                
                Tee Time Requests
            </div>
            
        </div>

        

        <div class="main">
            <div class="main2">

                <div class="logo">
                    <img width="100%" src="https://oakdalegolf.com/wp-content/uploads/2021/08/oakdale-color.png">
                </div>
                <div class="logo2">
                    <img width="100%" src="https://i.imgur.com/PsQXYFA.png">
                </div>
                
                <div class="vert_spacer">
                </div>
                <div class="vert_spacer">
                </div>
                <div class="vert_spacer"></div>

                <div class="yellow_line"></div>
                <div class="vert_spacer3"></div>
                <div class="green_line"></div>

                <div class="main_text">
                    Insert Text About Rules etc. here
                </div>


                <div class="yellow_line"></div>
                <div class="vert_spacer3"></div>
                <div class="green_line"></div>

                <div class="sub_heading">
                    Click on a Date to Submit Tee Time Requests
                </div>

                <div class="vert_spacer">
                </div>

                <div class="dropdown">
                    <button onclick="myFunction1()" class="dropbtn">Monday May 29</button>
                
                </div>

                <div id="myDropdown1" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230755507232250"></script>
                    <div class="vert_spacer2">

                    </div>
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Tuesday May 30</button>
                </div>

                <div id="myDropdown2" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230755972480261"></script>
                    <div class="vert_spacer2">

                    </div>
                </div>

                <div class="vert_spacer">

                </div>


                <div class="dropdown">
                    <button onclick="myFunction3()" class="dropbtn">Wednesday May 31</button>
                </div>

                <div id="myDropdown3" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230755549799274"></script>
                    <div class="vert_spacer2">

                    </div>
                </div>

                <div class="vert_spacer">

                </div>


                <div class="dropdown">
                    <button onclick="myFunction4()" class="dropbtn">Thursday June 1</button>
                    
                </div>
                <div id="myDropdown4" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230745260046248">

                    </script>
                    <div class="vert_spacer2">

                    </div>
                </div>

                <div class="vert_spacer">

                </div>


                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Friday June 2</button>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Saturday June 3</button>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Sunday June 4</button>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Monday June 5</button>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Tuesday June 6</button>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Wednesday June 7</button>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Thursday June 8</button>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Friday June 9</button>
                    
                </div>

                <div class="vert_spacer">

                </div>



                <div class="dropdown">
                    <button onclick="myFunction14()" class="dropbtn">Saturday June 10</button>
                    
                </div>

                <div id="myDropdown14" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230745555053051">

                    </script>
                    <div class="vert_spacer2">

                    </div>
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction15()" class="dropbtn">Sunday June 11</button>
                   
                </div>

                <div id="myDropdown15" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230745260046248">

                    </script>
                    <div class="vert_spacer2">

                    </div>
                </div>

                

                <div class="vert_spacer">
                </div>

                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Monday June 12</button>
                    
                </div>

                <div class="vert_spacer">

                </div>
                <div class="box_shadow">

                </div>

            </div>
        </div>

        <div class="main3">

        </div>


    </body>




</html>