<html>

    <head>

        <script>

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }


        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        </script>

    <script>

    function myFunction2() {
        document.getElementById("myDropdown2").classList.toggle("show");
    }


    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
        }
        }
    }
    }
    </script>
        
        
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Tilt+Neon&display=swap');
        </style>

        <style>
            div.banner{
                width: 102%;
                position: relative;
                left: -1%;
                top: -1%;
                height: 300px;
                background: #00705b;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

            }

            div.title{
                font-family: Arsenal;
                font-size: 40px;
                width: 100%;
                position: relative;
                text-align: center;
                color: #ffffff;
                position: relative;
                font-weight: 500;
                top: 30%;
            }

            /* Dropdown Button */
            .dropbtn {
                background-color: #00705b;
                color: white;
                padding: 16px;
                font-size: 40px;
                font-family: Arsenal;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                width: 30%;
                position: relative;
                left: 35%;
                top: 25px; 
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #00705b80;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
                width: 100%;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: relative;
                background-color: #00705b;
                width: 40%;
                position: relative;
                top: -5%;
                left: 30%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}

            div.main{
                background-color: #f8f0e3;
                height: 2000px;
                width: 102%;
                position: relative;
                left: -1%;
                top: -1%;
            }

            div.vert_spacer{
                width: 100%;
                height: 30px;
                background-color: #f8f0e3;
            }

            div.vert_spacer3{
                width: 100%;
                height: 15px;
                background-color: #f8f0e3;
            }

            div.vert_spacer2{
                width: 100%;
                height: 50px;
                position: absolute;
                z-index: 1000;
                bottom: 0px;
                background-color: #f8f0e3;
            }

            div.logo{
                width: 7%;
                position: absolute;
                top: 20%;
                left: 5%;
                background-color: #f8f0e3e6;
                border-radius: 5px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                padding: 10px;

            }

            div.logo2{
                width: 7%;
                position: absolute;
                top: 20%;
                right: 5%;
                background-color: #f8f0e3e6;
                border-radius: 5px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                padding: 10px;
            }

            div.scroll_banner{
		    	position: fixed;
		    	height: 100px;
				width: 102%;
                left: -1%;
                top: -1%;
				background-color: #00705b;
				z-index: 1000;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
			}

            div.green_line{
                width: 50%;
                position:relative;
                left: 25%;
                height: 4px;
                background-color: #00705b;
                border-radius: 10px;
            }

            div.yellow_line{
                width: 50%;
                position:relative;
                left: 25%;
                height: 4px;
                background-color: #DCBB00;
                border-radius: 10px;
            }

            div.main_text{
                width: 50%;
                position:relative;
                left: 25%;
                padding: 30px;
                font-family: Arvo;
                font-size: 20;
                height: 300px;
            }

            div.sub_heading{
                width: 50%;
                position: relative;
                left: 23%;
                padding: 30px;
                font-family: Arvo;
                text-align: center;
                font-size: 20;
            }




        </style>

    </head>

    <body>
        <div class="scroll_banner">
            <div class="logo">
                <img width="100%" src="https://oakdalegolf.com/wp-content/uploads/2021/08/oakdale-color.png">
            </div>
            <div class="logo2">
                <img width="100%" src="https://i.imgur.com/PsQXYFA.png">
            </div>
            <div class="title">
                Oakdale Member Reciprocal 
                
                Tee Time Requests
            </div>
            
        </div>

        

        <div class="main">
            <div class="vert_spacer">
            </div>
            <div class="vert_spacer">
            </div>
            <div class="vert_spacer">
            </div>
            <div class="vert_spacer">
            </div>
            <div class="vert_spacer"></div>

            <div class="yellow_line"></div>
            <div class="vert_spacer3"></div>
            <div class="green_line"></div>

            <div class="main_text">
                Insert Text About Rules etc. here
            </div>


            <div class="yellow_line"></div>
            <div class="vert_spacer3"></div>
            <div class="green_line"></div>

            <div class="sub_heading">
                Click on a Date to Submit Tee Time Requests
            </div>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Saturday June 10</button>
                <div id="myDropdown" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230745555053051">

                    </script>
                    <div class="vert_spacer2">

                    </div>
                </div>
            </div>

            <div class="vert_spacer">

            </div>

            <div class="dropdown">
                <button onclick="myFunction2()" class="dropbtn">Sunday June 11</button>
                <div id="myDropdown2" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230745260046248">

                    </script>
                    <div class="vert_spacer2">

                    </div>
                </div>
            </div>
        </div>


    </body>




</html>