<html>

    <head>

   
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Tilt+Neon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&display=swap');
        </style>

        <style>

body{
                margin: 0;
                background: #f5f4f0;
            }

            .banner{
                width: 100%;
                height: 130px;
                background: #f5f4f0;
                position: fixed;
                box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
                z-index: 1000;
            }

            .banner_holder{
                width: 100%;
                height: 150px;
                position: relative;
            }

            .title{
                width: 45%;
                font-family: Arsenal;
                color: #00705B;
                font-size: 30;
                position: absolute;
                left: 27.5%;
                top: 15%;
                font-weight: 700;
                text-align: center;
            }

            .logo1{
                width: 5.5%;
                position: absolute;
                left: 20%;
                top: 10%;
            }

            .logo2{
                width: 6%;
                position: absolute;
                right: 20%;
                top: 10%;
            }

            .rules_button{
                width: 13%;
                position: absolute;
                bottom: 15%;
                left: 30%;
                text-align: center;
                border-right-style: solid;
                border-right-color: #00705B;
                color: #ffffff;
                background-color: #00705B;
            }

            .viewtimes_button{
                width: 13%;
                position: absolute;
                bottom: 15%;
                left: 43%;
                text-align: center;
                border-right-style: solid;
                border-right-color: #00705B;
                color: #00705B;
            }

            .requests_button{
                width: 13%;
                position: absolute;
                bottom: 15%;
                left: 56%;
                text-align: center;
                color: #00705B;
            }

            .rules_button a{
                color: inherit;
                font-family: Mukta;
                font-size: 22;
                text-decoration: none;
            }

            .viewtimes_button a{
                color: inherit;
                font-family: Mukta;
                font-size: 22;
                text-decoration: none;
            }

            .requests_button a{
                color: inherit;
                font-family: Mukta;
                font-size: 22;
                text-decoration: none;
            }


            .rules_button:hover {background:#00705B;  color:#f5f4f0;}

            .viewtimes_button:hover {background:#DCBB00;  color:#f5f4f0;}

            .requests_button:hover {background:#DCBB00;  color:#f5f4f0;}

            .background1{
                width: 100%;
                height: 40%;
                z-index: 1;
                background: #f5f4f0;
            }

            .background2{
                width: 100%;
                height: 15%;
                z-index: 1;
                background: #00705B15;
            }

            .background3{
                width: 100%;
                height: 10%;
                z-index: 1;
                background: #DCBB0015;
            }

            .background4{
                width: 100%;
                height: 20%;
                z-index: 1;
                background: #f5f4f0;
            }

            .main_content{
                z-index: 50;
                position: absolute;
                width: 55%;
                height: 70%;
                left: 22.5%;
                top: 23%;
                background: #f5f4f0;
                box-shadow: -0.2px 0.4px 0.8px 0.4px rgba(0,0,0,0.2);
            }

            .main_content_holder{
                width: 100%;
                height: 100%;
                position: relative;
            }

            .main_contect_title{
                position: absolute;
                width: 100%;
                text-align: center;
                top: 2%;
                font-family: Mukta;
                font-size: 30;
            }

            .main_content_text{
                position: absolute;
                width: 80%;
                text-align: left;
                top: 10%;
                left: 5%;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20;
            }

            .main_content_questions{
                position: absolute;
                width: 90%;
                text-align: center;
                bottom: 2%;
                left: 5%;
                font-family: Mukta;
                font-size: 20;
            }

            .viewtimes_button_2{
                width: 40%;
                position: absolute;
                bottom: 14%;
                left: 6.5%;
                text-align: center;
                border-width: 1px;
                border-color: #00705B;
                border-style: solid;
                color: #f5f4f0;
                font-family: Mukta;
                font-size: 20;
                padding: 3px;
                border-radius: 5px;
                background: #00705B;
            }

            .requests_button_2{
                width: 40%;
                position: absolute;
                bottom: 14%;
                right: 6.5%;
                text-align: center;
                border-width: 1px;
                border-color: #00705B;
                border-style: solid;
                color: #f5f4f0;
                font-family: Mukta;
                font-size: 20;
                padding: 3px;
                border-radius: 5px;
                background: #00705B;
            }

            .viewtimes_button_2 a{
                text-decoration: none;
                color: inherit;
            }

            .requests_button_2 a{
                text-decoration: none;
                color: inherit;
            }

            .viewtimes_button_2:hover {background: #DCBB00;}

            .requests_button_2:hover {background: #DCBB00;}




        </style>

<style>

    @media only screen and (max-width: 1400px){

        
        body{
                    margin: 0;
                    background-color: #f5f4f0;
                }

                .banner{
                    width: 100%;
                    height: 120px;
                    background: #f5f4f0;
                    position: fixed;
                    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
                    z-index: 5000;
                }

                .banner_holder{
                    width: 100%;
                    height: 150px;
                    position: relative;
                }

                .title{
                    width: 80%;
                    font-family: Arsenal;
                    color: #00705B;
                    font-size: 30;
                    position: absolute;
                    left: 10%;
                    top: 19%;
                    text-align: center;
                    font-weight: 700;
                }

                .logo1{
                    width: 7%;
                    position: absolute;
                    left: 5%;
                    top: 10%;
                }

                .logo2{
                    width: 7%;
                    position: absolute;
                    right: 5%;
                    top: 10%;
                }

        .rules_button{
            width: 20%;
            position: absolute;
            bottom: 20%;
            left: 20%;
            text-align: center;
            border-right-style: solid;
            border-right-color: #00705B;
            color: #ffffff;
            background-color: #00705b;
        }

        .viewtimes_button{
            width: 20%;
            position: absolute;
            bottom: 20%;
            left: 40%;
            text-align: center;
            border-right-style: solid;
            border-right-color: #00705B;
            color: #00705B;
        }

        .requests_button{
            width: 20%;
            position: absolute;
            bottom: 20%;
            left: 60%;
            text-align: center;
            color: #00705B;
        }

        .rules_button a{
            color: inherit;
            font-family: Mukta;
            font-size: 20;
            text-decoration: none;
            font-weight: 700;
        }

        .viewtimes_button a{
            color: inherit;
            font-family: Mukta;
            font-size: 20;
            text-decoration: none;
            font-weight: 700;
        }

        .requests_button a{
            color: inherit;
            font-family: Mukta;
            font-size: 20;
            text-decoration: none;
            font-weight: 700;
        }


        .rules_button:hover {background:#DCBB00;  color:#f5f4f0;}

        .viewtimes_button:hover {background:#DCBB00;  color:#f5f4f0;}

        .requests_button:hover {background:#DCBB00;  color:#f5f4f0;}

        .background1{
            width: 100%;
            height: 40%;
            z-index: 1;
            background: #f5f4f0;
        }

        .background2{
            width: 100%;
            height: 15%;
            z-index: 1;
            background: #00705B15;
        }

        .background3{
            width: 100%;
            height: 10%;
            z-index: 1;
            background: #DCBB0015;
        }

        .background4{
            width: 100%;
            height: 20%;
            z-index: 1;
            background: #f5f4f0;
        }

        .main_content{
            z-index: 50;
            position: absolute;
            width: 90%;
            height: 82%;
            left: 5%;
            top: 17%;
            background: #f5f4f0;
            box-shadow: none;
        }

        .main_content_holder{
            width: 100%;
            height: 100%;
            position: relative;
        }

        .main_contect_title{
            position: absolute;
            width: 90%;
            left: 5%;
            text-align: center;
            top: 2%;
            font-family: Mukta;
            font-size: 25;
            font-weight: 600;
        }

        .main_content_text{
            position: absolute;
            width: 80%;
            text-align: left;
            top: 15%;
            left: 10%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16;
        }

        .main_content_questions{
            position: absolute;
            width: 90%;
            text-align: center;
            bottom: 0%;
            left: 5%;
            font-family: Mukta;
            font-size: 22;
        }

        .viewtimes_button_2{
            width: 60%;
            position: absolute;
            bottom: 19%;
            left: 20%;
            text-align: center;
            border-width: 1px;
            border-color: #00705B;
            border-style: solid;
            color: #f5f4f0;
            font-family: Mukta;
            font-size: 19;
            padding: 0.5%;
            border-radius: 5px;
            background: #00705B;
            font-weight: 700;
        }

        .requests_button_2{
            width: 60%;
            position: absolute;
            bottom: 11%;
            left: 20%;
            text-align: center;
            border-width: 1px;
            border-color: #00705B;
            border-style: solid;
            color: #f5f4f0;
            font-family: Mukta;
            font-size: 19;
            padding: 0.5%;
            border-radius: 5px;
            background: #00705B;
            font-weight: 700;
        }

        .viewtimes_button_2 a{
            text-decoration: none;
            color: inherit;
        }

        .requests_button_2 a{
            text-decoration: none;
            color: inherit;
        }

        .viewtimes_button_2:hover {background: #DCBB00;}

        .requests_button_2:hover {background: #DCBB00;}

    }

    </style>

        <style>

        @media only screen and (max-width: 800px){

            
            body{
                margin: 0;
                background-color: #f5f4f0;
            }

            .banner{
                width: 100%;
                height: 90px;
                background: #f5f4f0;
                position: fixed;
                box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
                z-index: 100;
            }

            .banner_holder{
                width: 100%;
                height: 150px;
                position: relative;
            }

            .title{
                width: 80%;
                font-family: Arsenal;
                color: #00705B;
                font-size: 15;
                position: absolute;
                left: 10%;
                top: 19%;
                text-align: center;
                font-weight: 700;
            }

            .logo1{
                width: 8%;
                position: absolute;
                left: 2%;
                top: 10%;
            }

            .logo2{
                width: 8%;
                position: absolute;
                right: 2%;
                top: 10%;
            }

            .rules_button{
                width: 30%;
                position: absolute;
                bottom: 40%;
                left: 5%;
                text-align: center;
                border-right-style: solid;
                border-right-color: #00705B;
                color: #ffffff;
                background-color: #00705b;
            }

            .viewtimes_button{
                width: 30%;
                position: absolute;
                bottom: 40%;
                left: 35%;
                text-align: center;
                border-right-style: solid;
                border-right-color: #00705B;
                color: #00705B;
            }

            .requests_button{
                width: 30%;
                position: absolute;
                bottom: 40%;
                left: 65%;
                text-align: center;
                color: #00705B;
            }

            .rules_button a{
                color: inherit;
                font-family: Mukta;
                font-size: 13;
                text-decoration: none;
                font-weight: 700;
            }

            .viewtimes_button a{
                color: inherit;
                font-family: Mukta;
                font-size: 13;
                text-decoration: none;
                font-weight: 700;
            }

            .requests_button a{
                color: inherit;
                font-family: Mukta;
                font-size: 13;
                text-decoration: none;
                font-weight: 700;
            }


            .rules_button:hover {background:#DCBB00;  color:#f5f4f0;}

            .viewtimes_button:hover {background:#DCBB00;  color:#f5f4f0;}

            .requests_button:hover {background:#DCBB00;  color:#f5f4f0;}

            .background1{
                width: 100%;
                height: 40%;
                z-index: 1;
                background: #f5f4f0;
            }

            .background2{
                width: 100%;
                height: 15%;
                z-index: 1;
                background: #00705B15;
            }

            .background3{
                width: 100%;
                height: 10%;
                z-index: 1;
                background: #DCBB0015;
            }

            .background4{
                width: 100%;
                height: 20%;
                z-index: 1;
                background: #f5f4f0;
            }

            .main_content{
                z-index: 50;
                position: absolute;
                width: 90%;
                height: 82%;
                left: 5%;
                top: 17%;
                background: #f5f4f0;
                box-shadow: -4px 8px 16px 8px rgba(0,0,0,0.2);
            }

            .main_content_holder{
                width: 100%;
                height: 100%;
                position: relative;
            }

            .main_contect_title{
                position: absolute;
                width: 90%;
                left: 5%;
                text-align: center;
                top: 2%;
                font-family: Mukta;
                font-size: 17;
                font-weight: 600;
            }

            .main_content_text{
                position: absolute;
                width: 98%;
                text-align: left;
                top: 15%;
                left: 2%;
                font-family: 'Times New Roman', Times, serif;
                font-size: 11;
            }

            .main_content_questions{
                position: absolute;
                width: 90%;
                text-align: center;
                bottom: 1%;
                left: 5%;
                font-family: Mukta;
                font-size: 16;
            }

            .viewtimes_button_2{
                width: 80%;
                position: absolute;
                bottom: 21%;
                left: 8.5%;
                text-align: center;
                border-width: 1px;
                border-color: #00705B;
                border-style: solid;
                color: #f5f4f0;
                font-family: Mukta;
                font-size: 16;
                padding: 1.5%;
                border-radius: 5px;
                background: #00705B;
                font-weight: 700;
            }

            .requests_button_2{
                width: 80%;
                position: absolute;
                bottom: 12%;
                left: 8.5%;
                text-align: center;
                border-width: 1px;
                border-color: #00705B;
                border-style: solid;
                color: #f5f4f0;
                font-family: Mukta;
                font-size: 16;
                padding: 1.5%;
                border-radius: 5px;
                background: #00705B;
                font-weight: 700;
            }

            .viewtimes_button_2 a{
                text-decoration: none;
                color: inherit;
            }

            .requests_button_2 a{
                text-decoration: none;
                color: inherit;
            }

            .viewtimes_button_2:hover {background: #DCBB00;}

            .requests_button_2:hover {background: #DCBB00;}

        }

        </style>


    </head>


    <body>

        <div class="banner">
            <div class="banner_holder">
                <div class="title">
                    Oakdale Member Reciprocal Tee Time Requests
                </div>
                <div class="logo1">
                    <img width="100%" src="https://oakdalegolf.com/wp-content/uploads/2021/08/oakdale-color.png">
                </div>
                <div class="logo2">
                    <img width="100%" src="https://i.imgur.com/PsQXYFA.png">
                </div>
                <div class="rules_button">
                    <a href="reciprocal_member_site_rules.html"> Rules</a>
                </div>
                <div class="viewtimes_button">
                    <a href="reciprocal_member_site_viewtimes.html"> View Tee Times</a>
                </div>
                <div class="requests_button">
                    <a href="reciprocal_member_site_requests.html"> Make Requests</a>
                </div>
            </div>
        </div>

        <div class="background1"></div>
        <div class="background2"></div>
        <div class="background3"></div>
        <div class="background2"></div>
        <div class="background4"></div>

        <div class="main_content">
            <div class="main_content_holder">
                <div class="main_contect_title">
                    Please read the below rules before making any Tee Time requests
                </div>
                <div class="main_content_text">
                    <ul style=" line-height: 1.7;">
                    <li>Please communicate with your group before making a request - multiple requests made from the same group will be ignored in the lottery</li>
                    <li>Guests are not permitted</li>
                    <li>You are responsible for any fees associated with your Tee Time </li>
                    <li>Abuse of the reciprocal program including no-shows, bringing guests or general disrespect may result in loss of future Tee Times </li>
                    <li>Members will be limited to 2 Requests per day </li>
                    <li>Tee Time requests must be for a minimum of two players - twosomes will be matched up to maximize avilable tee times </li>
                    <li>Please refer to the home clubs website for their Dress Code and any other Policies </li>

                    </ul>
                    <strong> Thank You!</strong>

                </div>
                <div class="main_content_questions">
                    If you have any questions or concerns please contact aarychuk@oakdalegolf.com
                </div>
                <div class="viewtimes_button_2">
                    <a href="reciprocal_member_site_viewtimes.html">Click Here to View All Tee Times</a>
                </div>
                <div class="requests_button_2">
                    <a href="reciprocal_member_site_requests.html">Click Here to Make Tee Time Requests</a>
                </div>
            </div>
        </div>
    
    
    </body>



</html>