<html>

    <head>

        <script>

        function myFunction1() {
            document.getElementById("myDropdown1").classList.toggle("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction2() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.toggle("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction3() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.toggle("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction4() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.toggle("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction5() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.toggle("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction6() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.toggle("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction7() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.toggle("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction8() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.toggle("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction9() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.toggle("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>


        <script>

        function myFunction10() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.toggle("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script> 
        
        <script>

        function myFunction11() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.toggle("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction12() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.toggle("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction13() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.toggle("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction14() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.toggle("show");
            document.getElementById("myDropdown15").classList.remove("show");
        }
        </script>

        <script>

        function myFunction15() {
            document.getElementById("myDropdown1").classList.remove("show");
            document.getElementById("myDropdown2").classList.remove("show");
            document.getElementById("myDropdown3").classList.remove("show");
            document.getElementById("myDropdown4").classList.remove("show");
            document.getElementById("myDropdown5").classList.remove("show");
            document.getElementById("myDropdown6").classList.remove("show");
            document.getElementById("myDropdown7").classList.remove("show");
            document.getElementById("myDropdown8").classList.remove("show");
            document.getElementById("myDropdown9").classList.remove("show");
            document.getElementById("myDropdown10").classList.remove("show");
            document.getElementById("myDropdown11").classList.remove("show");
            document.getElementById("myDropdown12").classList.remove("show");
            document.getElementById("myDropdown13").classList.remove("show");
            document.getElementById("myDropdown14").classList.remove("show");
            document.getElementById("myDropdown15").classList.toggle("show");
        }
        </script>
        
        

   
        
        
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Tilt+Neon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&display=swap');
        </style>

        <style>

            body{
                margin: 0;
                background: #f5f4f0;
            }

            .banner{
                width: 100%;
                height: 150px;
                background: #f5f4f0;
                position: fixed;
                box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
            }

            .banner_holder{
                width: 100%;
                height: 150px;
                position: relative;
            }

            .title{
                width: 40%;
                font-family: Arsenal;
                color: #00705B;
                font-size: 35;
                position: absolute;
                left: 30%;
                top: 15%;
                text-align: center;
            }

            .logo1{
                width: 5.5%;
                position: absolute;
                left: 20%;
                top: 10%;
            }

            .logo2{
                width: 6%;
                position: absolute;
                right: 20%;
                top: 10%;
            }

            .rules_button{
                width: 13%;
                position: absolute;
                bottom: 10%;
                left: 30%;
                text-align: center;
                border-right-style: solid;
                border-right-color: #00705B;
                color: #00705B;
            }

            .viewtimes_button{
                width: 13%;
                position: absolute;
                bottom: 10%;
                left: 43%;
                text-align: center;
                border-right-style: solid;
                border-right-color: #00705B;
                color: #00705B;
            }

            .requests_button{
                width: 13%;
                position: absolute;
                bottom: 10%;
                left: 56%;
                text-align: center;
                color: #00705B;
            }

            .rules_button a{
                color: inherit;
                font-family: Mukta;
                font-size: 22;
                text-decoration: none;
            }

            .viewtimes_button a{
                color: inherit;
                font-family: Mukta;
                font-size: 22;
                text-decoration: none;
            }

            .requests_button a{
                color: inherit;
                font-family: Mukta;
                font-size: 22;
                text-decoration: none;
            }


            .rules_button:hover {background:#00705B;  color:#f5f4f0;}

            .viewtimes_button:hover {background:#00705B;  color:#f5f4f0;}

            .requests_button:hover {background:#00705B;  color:#f5f4f0;}

            .dates_holder{
                width: 25%;
                left: 15%;
                position: fixed;
                height: 78%;
                top: 20%;
                box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
            }

            .date_relative_holder{
                position: relative;
                height: 100%;
                width: 100%;
            }

            .date_text{
                position: absolute;
                width: 100%;
                text-align: center;
                top: 2%;
                font-family: Mukta; 
                font-size: 20;
            }

            .vert_spacer{
                width: 100%;
                height: 5px;
            }

            .vert_spacer2{
                width: 100%;
                height: 10%;

            }

            .dropdown{
                position: relative;
                width: 100%;
            }

            .dropbtn{
                background-color: #00705b;
                color: white;
                padding: 2px;
                font-size: 20px;
                font-family: Mukta;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                width: 50%;
                position: relative;
                left: 25%;
                top: 0px; 
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f5f4f0;
                width: 150%;
                height: 100%;
                top: -2%;
                left: 120%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 900;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .show {display:block;}

            .dropbtn:hover {background-color: #f1f1f1; color: #00705B;}
            
            .dropbtn:active {background-color: #DCBB00;}

        </style>


    </head>


    <body>

        <div class="banner">
            <div class="banner_holder">
                <div class="title">
                    Oakdale Member Reciprocal Tee Time Requests
                </div>
                <div class="logo1">
                    <img width="100%" src="https://oakdalegolf.com/wp-content/uploads/2021/08/oakdale-color.png">
                </div>
                <div class="logo2">
                    <img width="100%" src="https://i.imgur.com/PsQXYFA.png">
                </div>
                <div class="rules_button">
                    <a href="https://ianlee-oakdale.github.io/Reciprocals/reciprocal_member_site_rules.html"> Rules</a>
                </div>
                <div class="viewtimes_button">
                    <a href="https://ianlee-oakdale.github.io/Reciprocals/reciprocal_member_site_viewtimes.html"> View Tee Times</a>
                </div>
                <div class="requests_button">
                    <a href="https://ianlee-oakdale.github.io/Reciprocals/reciprocal_member_site_requests.html"> Make Requests</a>
                </div>
            </div>
        </div>

        <div class="dates_holder">
            <div class="date_relative_holder">
                <div class="date_text">
                    Select a Date to Make a Tee Time Request
                </div>

                <div class="vert_spacer2">

                </div>
                
                <div class="dropdown">
                    <button onclick="myFunction1()" class="dropbtn">Monday May 29</button>
                
                </div>

                <div id="myDropdown1" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230755507232250"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction2()" class="dropbtn">Tuesday May 30</button>
                </div>

                <div id="myDropdown2" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230825066548258"></script>
                   
                </div>

                <div class="vert_spacer">

                </div>


                <div class="dropdown">
                    <button onclick="myFunction3()" class="dropbtn">Wednesday May 31</button>
                </div>

                <div id="myDropdown3" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230825064897263"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>


                <div class="dropdown">
                    <button onclick="myFunction4()" class="dropbtn">Thursday June 1</button>
                    
                </div>
                <div id="myDropdown4" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230824975147261"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>


                <div class="dropdown">
                    <button onclick="myFunction5()" class="dropbtn">Friday June 2</button>
                </div>
                <div id="myDropdown5" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230824601921247"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction6()" class="dropbtn">Saturday June 3</button>
                </div>
                <div id="myDropdown6" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230825475149259"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction7()" class="dropbtn">Sunday June 4</button>
                </div>
                <div id="myDropdown7" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230824633490253"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction8()" class="dropbtn">Monday June 5</button>
                </div>
                <div id="myDropdown8" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230825223942251"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction9()" class="dropbtn">Tuesday June 6</button>
                </div>
                <div id="myDropdown9" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230825715183254"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction10()" class="dropbtn">Wednesday June 7</button>
                </div>
                <div id="myDropdown10" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230825712279257"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction11()" class="dropbtn">Thursday June 8</button>
                </div>
                <div id="myDropdown11" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230825329971260"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction12()" class="dropbtn">Friday June 9</button>
                </div>
                <div id="myDropdown12" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230824974827265"></script>
                    
                </div>

                <div class="vert_spacer">

                </div>



                <div class="dropdown">
                    <button onclick="myFunction13()" class="dropbtn">Saturday June 10</button>
                    
                </div>

                <div id="myDropdown13" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230825340917253"></script>
                   
                </div>

                <div class="vert_spacer">

                </div>

                <div class="dropdown">
                    <button onclick="myFunction14()" class="dropbtn">Sunday June 11</button>
                
                </div>

                <div id="myDropdown14" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230825712413247"></script>
                    
                </div>

                

                <div class="vert_spacer">
                </div>

                <div class="dropdown">
                    <button onclick="myFunction15()" class="dropbtn">Monday June 12</button>
                </div>
                <div id="myDropdown15" class="dropdown-content">
                    <script type="text/javascript" src="https://form.jotform.com/jsform/230825448191256"></script>
                    
                </div>
            </div>
        </div>

    </body>


</html>